ArtikelSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:art="http://www.example.com/articles"
           targetNamespace="http://www.example.com/articles"
           elementFormDefault="qualified">

	<xs:simpleType name="tipArtikla">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="artikelType">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="ime">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="cena">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="zaloga">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dobaviteljId" type="xs:int"/>
			<xs:element name="datumZadnjeNabave" type="xs:dateTime"/>
		</xs:sequence>
		<xs:attribute name="dobavljiv" type="xs:boolean" use="required"/>
		<xs:attribute name="tip" type="art:tipArtikla" use="required"/>
	</xs:complexType>

	<xs:element name="artikel" type="art:artikelType"/>

	<xs:element name="artikli">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="artikel" type="art:artikelType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>