DobaviteljSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dob="http://www.example.com/suppliers"
           targetNamespace="http://www.example.com/suppliers"
           elementFormDefault="qualified">

	<xs:simpleType name="davcnaStevilkaType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^\.]+\..+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="dobaviteljType">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="naziv">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="naslov">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="200"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="davcnaStevilka" type="dob:davcnaStevilkaType"/>
			<xs:element name="kontakt" type="dob:emailType"/>
			<xs:element name="opis" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="status" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="aktiven"/>
					<xs:enumeration value="neaktiven"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="dobaviteljId" type="xs:ID" use="required"/>
	</xs:complexType>

	<xs:element name="dobavitelj" type="dob:dobaviteljType"/>

	<xs:element name="dobavitelji">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dob:dobavitelj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>